# mcp-cloud-interface

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kr/strato/cloudinterface/: McpcloudinterfaceApplication.java
src/main/java/kr/strato/cloudinterface/common/config/: AopConfig.java  CommonEnums.java  RestTemplateGenerator.java  RestTemplateHeaderModifierInterceptor.java
src/main/java/kr/strato/cloudinterface/common/error/enums/: ErrorType.java
src/main/java/kr/strato/cloudinterface/common/error/exception/: FailTokenIssuanceException.java  MissingRequiredValueException.java  NotFoundResourceException.java
src/main/java/kr/strato/cloudinterface/common/model/: CommonReq.java
src/main/java/kr/strato/cloudinterface/common/model/auth/req/: TokenIssueReq.java
src/main/java/kr/strato/cloudinterface/common/model/auth/res/: TokenIssueRes.java
src/main/java/kr/strato/cloudinterface/common/model/k8s/req/: K8SImageReq.java  K8SVersionReq.java
src/main/java/kr/strato/cloudinterface/common/model/k8s/res/: K8SImageRes.java  K8SVersionRes.java
src/main/java/kr/strato/cloudinterface/common/model/location/req/: RegionReq.java  ZoneReq.java
src/main/java/kr/strato/cloudinterface/common/model/location/res/: RegionRes.java  ZoneRes.java
src/main/java/kr/strato/cloudinterface/common/service/: TokenService.java
src/main/java/kr/strato/cloudinterface/core/aws/k8s/model/res/: AwsK8SVersionRes.java
src/main/java/kr/strato/cloudinterface/core/aws/k8s/service/: AwsK8SVersionService.java
src/main/java/kr/strato/cloudinterface/core/aws/location/model/dto/: AwsRegionDto.java
src/main/java/kr/strato/cloudinterface/core/aws/location/model/res/: AwsRegionRes.java
src/main/java/kr/strato/cloudinterface/core/aws/location/service/: AwsRegionService.java
src/main/java/kr/strato/cloudinterface/core/azure/k8s/model/dto/: AzureK8SVersionDto.java
src/main/java/kr/strato/cloudinterface/core/azure/k8s/model/res/: AzureK8SVersionRes.java
src/main/java/kr/strato/cloudinterface/core/azure/k8s/service/: AzureK8SVersionService.java
src/main/java/kr/strato/cloudinterface/core/azure/location/model/: AzureRegionRes.java  AzureZoneRes.java
src/main/java/kr/strato/cloudinterface/core/azure/location/service/: AzureRegionSevice.java  AzureZoneService.java
src/main/java/kr/strato/cloudinterface/core/google/auth/model/dto/: GoogleAuthDto.java
src/main/java/kr/strato/cloudinterface/core/google/auth/service/: GoogleAuthService.java
src/main/java/kr/strato/cloudinterface/core/google/location/service/: GoogleRegionService.java  GoogleZoneService.java
src/main/java/kr/strato/cloudinterface/core/naver/location/service/: NaverRegionService.java  NaverZoneService.java
src/main/java/kr/strato/cloudinterface/core/naver/token/service/: NaverCredentialsService.java  NaverTokenHeaderBuilder.java  NaverTokenService.java
src/main/java/kr/strato/cloudinterface/factories/: TokenFactory.java
src/main/java/kr/strato/cloudinterface/interfaces/common/config/: APIConfig.java  SDKConfig.java
src/main/java/kr/strato/cloudinterface/interfaces/k8s/: K8SImageService.java  K8SVersionService.java
src/main/java/kr/strato/cloudinterface/interfaces/token/: TokenService.java
src/main/resources/: application.properties
(+6 files in other folders)
