
plugins {
	id 'org.springframework.boot' version '2.6.10'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
//	id 'com.github.johnrengelman.shadow' version '7.1.2'
	id 'java'
//	id "nebula.optional-base" version "2.2.2"
}

apply plugin: 'io.spring.dependency-management'

group = 'mcp-backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	google()
}

//shadowJar {
//	zip64 true
//	archiveName('mcp-cloud-interface.jar')
//}

jar {
	enabled = true
	archiveFileName = 'mcp-cloud-interface.jar'
}
//
//bootJar {
//	enabled = true
//	archiveClassifier.set("boot")
//}

bootJar {
	enabled = false
}

javadoc {
	options.encoding = 'UTF-8'
}

//jar {
//	def path
//	doFirst {
//		path = configurations.runtimeClasspath.files.collect { it.name }.join(',')
//		path += "."
//		manifest {
////			attributes('Class-Path': path)
////			attributes('Bundle-ClassPath': path)
//			attributes('Spring-Boot-Classpath-Index': 'classpath.idx')
//			attributes('Spring-Boot-Lib': '/')
//
//		}
//	}
//	archiveFileName = 'mcp-cloud-interface.jar'
//	enabled = true
//
//	from(configurations.runtimeClasspath) {
//		into "/"
//	}
//}

dependencyManagement {
	dependencies {
		dependency 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	implementation 'org.springframework.boot:spring-boot-autoconfigure-processor'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'

//	implementation platform('com.azure:azure-sdk-bom:1.2.4')
	implementation 'com.azure.resourcemanager:azure-resourcemanager:2.16.0'
	implementation 'com.azure:azure-identity:1.5.3'
	implementation 'com.azure:azure-core-http-netty:1.12.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.google.api-client:google-api-client:1.32.1'
	implementation 'com.google.cloud:google-cloud-compute:1.11.0'
	implementation 'com.google.cloud:google-cloud-pubsub'
	implementation platform('com.google.cloud:libraries-bom:26.0.0')
	implementation 'com.google.cloud:google-cloud-container'
	implementation 'com.google.cloud:google-cloud-storage'
	implementation 'com.google.apis:google-api-services-container:v1-rev20220727-2.0.0'
	implementation 'com.auth0:java-jwt:4.0.0'
	implementation platform('software.amazon.awssdk:bom:2.17.244')
	implementation 'software.amazon.awssdk:ec2'
	implementation 'software.amazon.awssdk:eks'
	implementation 'software.amazon.awssdk:ssm'

	implementation fileTree(dir: 'libs', includes: ['*.jar'])
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
	//implementation 'com.google.cloud:google-cloud-appengine-admin:2.3.4'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

}

task copyDependencies(type: Copy) {
	into "$buildDir/libs/dep"
	from configurations.runtimeClasspath
}

tasks.named('test') {
	useJUnitPlatform()
}

//test {
//	exclude '**/**'
//}